82572
C:\AXPOWER\POWER\CPP\SC\FRSH22\Frshell.prj
Frshell.OPN
novcs
Frshell.def
2
1691502932
0 0 0 0 0 "Frshell.def" ""
0 0 0 0 0 "MAINFRM.CPP" ""
0 0 0 0 0 "mdiapdoc.cpp" ""
0 0 0 0 0 "MDIAPP.cpp" ""
0 0 0 0 0 "mdiappvw.cpp" ""
0 0 0 0 0 "MDIAPP.rc" ""
0 -1 -1 0 0 "stdafx.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\include\win32\WINVER.H" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\include\winver.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\include\win32\scdefs.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxres.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\mfc\include\afxres.h" ""
0 -1 -1 0 0 "mdiappvw.h" ""
0 -1 -1 0 0 "mdiapdoc.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\include\math.h" ""
0 -1 -1 0 0 "mainfrm.h" ""
0 -1 -1 0 0 "resource.h" ""
0 -1 -1 0 0 "MDIAPP.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\include\win32\poppack.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\include\win32\pshpack2.h" ""
0 -1 -1 0 0 "..\..\..\..\..\SC\include\win32\pshpack4.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxwin.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxwin.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afx.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afx.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxver_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxver_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxv_w32.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxv_w32.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\windows.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINDOWS.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\excpt.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\stdarg.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\windef.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINDEF.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winnt.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINNT.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\ctype.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\pshpack4.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\poppack.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\string.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winbase.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINBASE.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winerror.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINERROR.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\wingdi.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINGDI.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\pshpack1.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\pshpack1.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\pshpack2.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winuser.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINUSER.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winnls.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINNLS.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\wincon.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINCON.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winreg.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINREG.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winnetwk.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINNETWK.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\winsvc.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\WINSVC.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\mcx.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\MCX.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\imm.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\IMM.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\commctrl.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\COMMCTRL.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\prsht.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\PRSHT.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\tchar.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\mbstring.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\mbctype.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\stdio.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\stdlib.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\time.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\limits.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\stddef.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\crtdbg.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxcoll.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxcoll.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxstat_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxstat_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxtls_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxtls_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\shellapi.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\shellapi.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxmsg_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxmsg_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxdd_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxdd_.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxext.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxext.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\afxdlgs.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxdlgs.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\commdlg.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\COMMDLG.H" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\richedit.h" ""
0 -1 0 0 0 "..\..\..\..\..\SC\include\win32\RICHEDIT.H" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\magnify.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxprint.rc" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\afxprint.rc" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\95check.bmp" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\ntcheck.bmp" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\minifwnd.bmp" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\3dcheck.bmp" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\move4way.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\trck4way.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\trckwe.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\trckns.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\trcknesw.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\trcknwse.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\nodrop.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\splitv.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\splith.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\sarrows.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\res\help.cur" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\afxres.rc" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\afxres.rc" ""
0 0 -1 0 0 "..\..\..\..\..\SC\include\win32\VER.H" ""
0 0 -1 0 0 "..\..\..\..\..\SC\include\ver.h" ""
0 0 -1 0 0 "res\\MDIAPP.rc2" ""
0 0 -1 0 0 "res\toolbar.bmp" ""
0 0 -1 0 0 "res\mdiapdoc.ico" ""
0 0 -1 0 0 "res\MDIAPP.ico" ""
0 0 -1 0 0 "..\..\..\..\..\SC\mfc\include\32-bit\winres.h" ""
