// Symantec AppExpress generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""res\\MDIAPP.rc2""  // non-App Studio edited resources\r\n"
    "\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "#include ""afxprint.rc""  // printing/print preview resources\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDR_MAINFRAME           ICON    DISCARDABLE     "res\\MDIAPP.ico"
IDR_MDIDOCTYPE          ICON    DISCARDABLE     "res\\mdiapdoc.ico"

//////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\toolbar.bmp"

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
	MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
	MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
	MENUITEM SEPARATOR
	MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
	MENUITEM SEPARATOR
	MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
	MENUITEM SEPARATOR
	MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
	MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
	MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
	MENUITEM "&Index",                      ID_HELP_INDEX
	MENUITEM "&Using Help",                 ID_HELP_USING
	MENUITEM SEPARATOR
	MENUITEM "&About MDIAPP...",         ID_APP_ABOUT
    END
END

IDR_MDIDOCTYPE	MENU MOVEABLE IMPURE LOADONCALL DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N", ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "&Close", ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S", ID_FILE_SAVE
        MENUITEM "Save &As...", ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P", ID_FILE_PRINT
        MENUITEM "Print Pre&view", ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...", ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File", ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit", ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z", ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar", ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar", ID_VIEW_STATUS_BAR
    END
    POPUP "Fractals"
    BEGIN
        MENUITEM "Initial conditions", IDM_ITEM2
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window", ID_WINDOW_NEW
        MENUITEM "&Cascade", ID_WINDOW_CASCADE
        MENUITEM "&Tile", ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons", ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Index", ID_HELP_INDEX
        MENUITEM "&Using Help", ID_HELP_USING
        MENUITEM SEPARATOR
        MENUITEM "&About MDIAPP...", ID_APP_ABOUT
    END
END



//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY,CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY,CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY,CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY,CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY,CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY,CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY,SHIFT
    VK_F1,          ID_HELP,                VIRTKEY 
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG MOVEABLE IMPURE LOADONCALL DISCARDABLE	34, 22, 234, 55
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU | WS_POPUP
CAPTION "About MDIAPP "
FONT 8, "MS Sans Serif"
BEGIN
	ICON	IDR_MAINFRAME, IDC_STATIC	11,17,18,20
    LTEXT           "MDIAPP Version 1.0", IDC_STATIC, 	39,11,106,8, SS_LEFT
    LTEXT           "Copyright \251 XYZ Corporation, 2023.\rAll Rights Reserved.", IDC_STATIC, 	39,22,135,18, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 	188,6,40,14, WS_GROUP
END



//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MDIAPP Windows Application"
    IDR_MDIDOCTYPE          "\nDoc Title\nDocbase\nFilterName (*.ext)\n.ext\n RegFileTypeId\nRegFileTypeName"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "MDIAPP Windows Application"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
#if (_MFC_VER >= 0x0300)
	ID_FILE_NEW             "Create a new document\nNew"
	ID_FILE_OPEN            "Open an existing document\nOpen"
	ID_FILE_SAVE            "Save the active document\nSave"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
	ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
	ID_FILE_PRINT           "Print the active document\nPrint"
	ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
#else
	ID_FILE_NEW             "Create a new document"
	ID_FILE_OPEN            "Open an existing document"
	ID_FILE_SAVE            "Save the active document"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard"
	ID_EDIT_PASTE           "Insert Clipboard contents"
	ID_FILE_PRINT           "Print the active document"
	ID_APP_ABOUT            "Display program information, version number and copyright"
	ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
#endif
	ID_FILE_CLOSE           "Close the active document"
	ID_FILE_SAVE_AS         "Save the active document with a new name"
	ID_FILE_PAGE_SETUP      "Change the printing options"
	ID_FILE_PRINT_SETUP     "Change the printer and printing options"
	ID_FILE_PRINT_PREVIEW   "Display full pages"
END

STRINGTABLE DISCARDABLE 
BEGIN
	ID_APP_EXIT             "Quit the application; prompts to save documents"
	ID_HELP_INDEX           "List Help topics"
	ID_HELP_USING           "Display instructions about how to use help"
	ID_HELP                 "Display help for current task or command"
END

STRINGTABLE DISCARDABLE 
BEGIN
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection"
    ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "res\\MDIAPP.rc2"  // non-App Studio edited resources

#include "afxres.rc"  // Standard components
#include "afxprint.rc"  // printing/print preview resources

/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
IDD_DIALOG2 DIALOGEX MOVEABLE IMPURE LOADONCALL DISCARDABLE	200, 100, 129, 87, 0
STYLE DS_MODALFRAME | 0x0004 | DS_SETFOREGROUND | WS_CAPTION | WS_POPUP
CAPTION "Fractals"
FONT 8, "MS Sans Serif", 700, 0 /*FALSE*/
BEGIN
    PUSHBUTTON      "OK", IDOK, 	13,65,49,14, 0, , 0
    PUSHBUTTON      "Cancel", IDCANCEL, 	70,65,50,14, 0, , 0
    EDITTEXT        IDC_EDIT1, 	43,16,52,16, ES_AUTOHSCROLL | ES_LEFT, , 0
    EDITTEXT        IDC_EDIT2, 	43,40,52,16, ES_AUTOHSCROLL | ES_LEFT, , 0
    LTEXT           "N paticals", IDC_STATIC, 	5,18,36,13, SS_LEFT, , 0
    LTEXT           "dt,c", IDC_STATIC, 	5,43,36,10, SS_LEFT, , 0
    GROUPBOX        "Initial conditions", IDC_STATIC, 	2,2,124,83, 0, , 0
END




